# Dados de conexão com o banco PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
endpoint.pagamento=http://wehbook:8081/pagamento/processar
management.endpoints.web.exposure.include=metrics,health
management.metrics.enable.jvm.memory=true
management.metrics.enable.process.cpu=true
